<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="program-behavior\profiles\**" />
    <EmbeddedResource Remove="program-behavior\profiles\**" />
    <None Remove="program-behavior\profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.NetCore\Turmerik.NetCore.csproj" />
  </ItemGroup>

</Project>
