<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="TextCopy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Jint\Turmerik.Jint.csproj" />
    <ProjectReference Include="..\Turmerik\Turmerik.csproj" />
  </ItemGroup>

</Project>
