# turmerik

./: .gitignore  CLAUDE.md  README.md
DotNet/: Directory.Packages.props  Turmerik.Avalonia.sln  Turmerik.sln
DotNet/TrmrkMkFsDirsPair/: .gitignore  Program.cs  ProgramArgs.cs  ProgramArgsRetriever.cs  ProgramComponent.cs  ProgramConfig.cs  ProgramConfigRetriever.cs  UtilsH.cs  trmrk-config-template.xml
DotNet/Turmerik.AddSectionRanks.ConsoleApp/: Program.cs  ProgramArgs.cs  ProgramComponent.cs  Turmerik.AddSectionRanks.ConsoleApp.csproj
DotNet/Turmerik.AspNetCore/: Turmerik.AspNetCore.csproj
DotNet/Turmerik.Avalonia/: Turmerik.Avalonia.csproj
DotNet/Turmerik.Code.CSharp/: Turmerik.Code.CSharp.csproj
DotNet/Turmerik.Code.CSharp.UnitTests/: MainUnitTest.cs  ServiceProviderContainer.cs  Turmerik.Code.CSharp.UnitTests.csproj  UnitTestBase.cs
DotNet/Turmerik.ConcatenateNotes.ConsoleApp/: Program.cs  ProgramArgs.cs  ProgramComponent.cs  Turmerik.ConcatenateNotes.ConsoleApp.csproj
DotNet/Turmerik.ConvertFsDirPairsToNotes.ConsoleApp/: AppSettings.cs  Program.cs  ProgramComponent.cs  Turmerik.ConvertFsDirPairsToNotes.ConsoleApp.csproj
DotNet/Turmerik.Core/: .gitignore  Turmerik.Core.csproj  notes.md  trmrk-dirpairs-config-template.json  trmrk-dirpairs-config.DirPairsMacrosMap.base.json  trmrk-dirpairs-config.DirPairsMacrosMap.main.json  trmrk-dirpairs-config.MacrosMap.base.json  trmrk-dirpairs-config.MacrosMap.main.json  trmrk-dirpairs-config.main.json  trmrk-localdevice-paths-template.json  trmrk-notes-config-template.json  trmrk-notes-config.main.json  trmrk-notes-config.md
DotNet/Turmerik.DotNetTypesToTypescript.ConsoleApp/: Program.cs  Turmerik.DotNetTypesToTypescript.ConsoleApp.csproj
DotNet/Turmerik.ExecuteCustomCommand/: ICustomCommandExecutor.cs  ProgramComponent.cs  ProgramConfig.cs  Turmerik.ExecuteCustomCommand.csproj
DotNet/Turmerik.ExecuteCustomCommand.ConsoleApp/: Program.cs  Turmerik.ExecuteCustomCommand.ConsoleApp.csproj
DotNet/Turmerik.FilesCloner.ConsoleApp/: .gitignore  CloningProfileComponent.cs  DirArgs.cs  FileArgs.cs  FileCloneArgs.cs  FileCloneComponent.cs  PathVariables.cs  Program.cs  ProgramArgs.cs  ProgramComponent.cs  ProgramConfig.cs  trmrk-filescloner-config.json.template.json
DotNet/Turmerik.FilesClonerConfigFilesGenerator.ConsoleApp/: .gitignore  Program.cs
DotNet/Turmerik.FsDirPairsNormalizeMacros.ConsoleApp/: Program.cs  ProgramArgs.cs  ProgramComponent.cs  Turmerik.FsDirPairsNormalizeMacros.ConsoleApp.csproj
DotNet/Turmerik.FsDirsPairRefactor.ConsoleApp/: FsDirsPairRevOrderProgramComponent.cs  Program.cs  RfFirsPairNamesRecursivellyProgramArgs.cs  RfFirsPairNamesRecursivellyProgramComponent.cs  Turmerik.FsDirsPairRefactor.ConsoleApp.csproj
DotNet/Turmerik.FsDirsPairRefactor_AddSections.ConsoleApp/: Program.cs  ProgramArgs.cs  ProgramComponent.cs
DotNet/Turmerik.FsDirsPairRevOrder.ConsoleApp/: Program.cs  ProgramComponent.cs
DotNet/Turmerik.FsEntriesRetrieverTestWinFormsApp/: EditableTextBoxAdapter.cs  EditableTextBoxAdapterOpts.cs  FilteredFsNode.cs  FsEntriesTreeViewAdapter.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Turmerik.FsEntriesRetrieverTestWinFormsApp.csproj
DotNet/Turmerik.FsNotes.ConsoleApp/: Program.cs  Turmerik.FsNotes.ConsoleApp.csproj
DotNet/Turmerik.GenClnblTypes.ConsoleApp/: Program.cs  Turmerik.GenClnblTypes.ConsoleApp.csproj
DotNet/Turmerik.GenHtml.WebApp/: Program.cs  Turmerik.GenHtml.WebApp.csproj  Turmerik.GenHtml.WebApp.sln
DotNet/Turmerik.GoogleDriveNotes.WebApi/: Program.cs  Turmerik.GoogleDriveNotes.WebApi.csproj  Turmerik.GoogleDriveNotes.WebApi.http  WeatherForecast.cs  app-config.json
DotNet/Turmerik.HtmlAgility/: HtmlNodesRetriever.cs  Turmerik.HtmlAgility.csproj
DotNet/Turmerik.HtmlToPdf.WebApi/: Program.cs  Turmerik.HtmlToPdf.WebApi.csproj  Turmerik.HtmlToPdf.WebApi.http  WeatherForecast.cs
DotNet/Turmerik.Jint/: Turmerik.Jint.csproj
DotNet/Turmerik.LaunchProces.TestConsoleApp/: Program.cs  Turmerik.LaunchProces.TestConsoleApp.csproj
DotNet/Turmerik.ListDirsDeep.ConsoleApp/: Program.cs  ProgramArgs.cs  ProgramComponent.cs  Turmerik.ListDirsDeep.ConsoleApp.csproj
DotNet/Turmerik.LocalFileNotes.AspNetCoreApp/: Program.cs  Turmerik.LocalFileNotes.AspNetCoreApp.csproj  WeatherForecast.cs  appsettings.json  trmrk-app-settings.json
DotNet/Turmerik.LocalFileNotes.MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Turmerik.LocalFileNotes.MAUIApp.csproj
DotNet/Turmerik.LocalFileNotes.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Turmerik.LocalFileNotes.MauiApp.csproj
DotNet/Turmerik.LocalFileNotes.WinFormsApp/: App.cs  AppArgs.clnbl.cs  AppArgsParser.cs  AppOptionsBuilder.cs  AppOptionsRetriever.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageNoteBooksForm.cs  NoteBookForm.Designer.cs  NoteBookForm.cs  NoteBookFormOpts.cs  Program.cs  TrmrkApplicationContext.cs  TrmrkApplicationContextFactory.cs  Turmerik.LocalFileNotes.WinFormsApp.csproj  trmrk-notes-config.json  ui-text-contents.json
DotNet/Turmerik.LocalFileNotes.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Turmerik.LocalFileNotes.WpfApp.csproj
DotNet/Turmerik.LocalFilesCloner.ConsoleApp/: Program.cs  Turmerik.LocalFilesCloner.ConsoleApp.csproj  dotnet-util-dirs-clone-paths.json
DotNet/Turmerik.LocalFilesExplorer.AspNetCoreApp/: Program.cs  Turmerik.LocalFilesExplorer.AspNetCoreApp.csproj  Turmerik.LocalFilesExplorer.AspNetCoreApp.http  appsettings.json
DotNet/Turmerik.LocalFilesExplorer.WebApi/: Program.cs  Turmerik.LocalFilesExplorer.WebApi.csproj  Turmerik.LocalFilesExplorer.WebApi.http  WeatherForecast.cs  appsettings.json
DotNet/Turmerik.LocalFilesExplorerAnonymous.WebApi/: Program.cs  Turmerik.LocalFilesExplorerAnonymous.WebApi.csproj  Turmerik.LocalFilesExplorerAnonymous.WebApi.http  WeatherForecast.cs  appsettings.Development.json
DotNet/Turmerik.Logging.UnitTests/: MainUnitTest.cs  ServiceProviderContainer.cs  UnitTestBase.cs  (+1 more)
(+6400 files in other folders)
