<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.NetCore\Turmerik.NetCore.csproj" />
    <ProjectReference Include="..\Turmerik.Puppeteer\Turmerik.Puppeteer.csproj" />
  </ItemGroup>

</Project>
