<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2.NetCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Jint\Turmerik.Jint.csproj" />
    <ProjectReference Include="..\Turmerik.Logging\Turmerik.Logging.csproj" />
    <ProjectReference Include="..\Turmerik.WinForms\Turmerik.WinForms.csproj" />
    <ProjectReference Include="..\Turmerik\Turmerik.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\ClearAppDataUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Forms\AppRecoveryForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\Icon-32x32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>