<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCases\Data\Basic\Output.actual.cs" />
    <Compile Remove="TestCases\Data\Basic\Output.expected.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestCases\Data\Basic\Output.actual.cs" />
    <None Include="TestCases\Data\Basic\Output.expected.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Code.CSharp\Turmerik.Code.CSharp.csproj" />
    <ProjectReference Include="..\Turmerik.Testing\Turmerik.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>