<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Core\Turmerik.Core.csproj" />
  </ItemGroup>

</Project>
