<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
    <PackageReference Include="PuppeteerSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Core\Turmerik.Core.csproj" />
  </ItemGroup>

</Project>
