html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

#app {
  height: 100%;
}

.trmrk-btn-link {
  width: 40px;
  height: 40px;
  padding: 0px;
}

.trmrk-hidden {
  display: none;
}

.trmrk-overflow-hidden {
  overflow: hidden;
}

.trmrk-display-flex {
  display: flex;
}

.trmrk-display-inline-flex {
  display: inline-flex;
}

.trmrk-align-self-flex-end {
  align-self: flex-end;
}

.trmrk-wrap-content {
  flex-wrap: wrap;
  text-wrap: wrap;
  word-break: keep-all;
  white-space-collapse: collapse;
  line-break: auto;
}

.trmrk-no-wrap-anywhere {
  flex-wrap: nowrap;
  text-wrap: nowrap;
  word-break: keep-all;
  white-space-collapse: preserve;
  line-break: auto;
}

.trmrk-no-wrap {
  flex-wrap: wrap;
  text-wrap: nowrap;
  word-break: keep-all;
  white-space-collapse: preserve;
  line-break: anywhere;
}

.trmrk-grid-column-1 {
  grid-column: 1;
}

.trmrk-grid-column-2 {
  grid-column: 2;
}

.trmrk-grid-column-3 {
  grid-column: 3;
}

.trmrk-grid-column-4 {
  grid-column: 4;
}

.trmrk-grid-column-5 {
  grid-column: 5;
}

.trmrk-grid-column-6 {
  grid-column: 6;
}

.trmrk-grid-column-7 {
  grid-column: 7;
}

.trmrk-grid-column-8 {
  grid-column: 8;
}

.trmrk-grid-column-9 {
  grid-column: 9;
}

.trmrk-grid-column-10 {
  grid-column: 10;
}

.trmrk-grid-column-11 {
  grid-column: 11;
}

.trmrk-grid-column-12 {
  grid-column: 12;
}
