<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Jint\Turmerik.Jint.csproj" />
    <ProjectReference Include="..\Turmerik.Logging\Turmerik.Logging.csproj" />
    <ProjectReference Include="..\Turmerik.WpfLibrary\Turmerik.WpfLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\Icon-32x32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
