<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.AspNetCore\Turmerik.AspNetCore.csproj" />
    <ProjectReference Include="..\Turmerik.Notes\Turmerik.Notes.csproj" />
  </ItemGroup>

</Project>
